# AndroidDeviceInfo

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/FiftyOneDegree/research/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/FiftyOneDegree/research/: MainScreen.kt
app/src/main/java/com/FiftyOneDegree/research/CameraResearch/: Camera.java  CameraResearch.kt
app/src/main/java/com/FiftyOneDegree/research/DeviceConfig/: DeviceConfigActivity.kt  SystemUtils.java
app/src/main/java/com/FiftyOneDegree/research/DeviceHardwareConfig/: DeviceHardwareActivity.kt
app/src/main/java/com/FiftyOneDegree/research/DisplayActivity/: ScreenResolution.kt
app/src/main/java/com/FiftyOneDegree/research/FiftyOneDegreeCode/: DeviceData.java  DeviceInfo.java  DeviceInfoConstants.java  DeviceInfoHelper.java  DeviceInfoPermission.java  DeviceInfoPermissionHelper.java  DeviceInfoPermissionListener.java  DeviceInfoUtil.java  FiftyOneDegrees.java  GPSTracker.java  SessionManager.java
app/src/main/java/com/FiftyOneDegree/research/FinalDetails/: FinalDetailsActivity.java
app/src/main/java/com/FiftyOneDegree/research/IMEI/: DeviceInfoActivity.java  ImeiActivity.kt
app/src/main/java/com/FiftyOneDegree/research/RecycleDragDrop/: ItemMoveCallback.java  RecyclerViewAdapter.java  RvMainActivity.java  StartDragListener.java
app/src/main/java/com/FiftyOneDegree/research/SensorsActivity/: AllSensorActivity.java  SensorsActivity.kt
app/src/main/java/com/FiftyOneDegree/research/Storage/: StorageActivity.java
app/src/main/java/com/FiftyOneDegree/research/WebView/: WebViewActivity.java  WebViewClientImpl.java
app/src/main/java/com/FiftyOneDegree/research/fingerprint/: FingerprintActivity.java  FingerprintHandler.java
app/src/main/res/layout/: activity_device_config.xml  activity_deviceinfo.xml  activity_display.xml  activity_final_functions.xml  activity_fingerprint.xml  activity_hardware_config.xml  activity_imei.xml  activity_main.xml  activity_marketingname.xml  activity_network.xml  activity_sensors.xml  activity_storage.xml  activity_webview.xml  all_sensor_activity.xml  camera_research.xml  cardview_row.xml  rv_activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/FiftyOneDegree/research/: ExampleUnitTest.kt
keystore/: keystore
(+4 files in other folders)
