apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.FiftyOneDegree.research"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias "FiftyOneDegree"
            keyPassword "FiftyOneDegree"
            storeFile file("../keystore/keystore.jks")
            storePassword "FiftyOneDegree"
        }
    }
    buildTypes {
        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def variantName = variant.baseName
                variantName = variantName.replace("release", "Research_")
                def newName = "FiftyOneDegree_" + variantName + "_" + defaultConfig.versionName + ".apk"
                output.outputFileName = newName
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    //GSON for Json parsing
    implementation "com.google.code.gson:gson:2.8.6"
    //Google Firebase
    api 'com.google.firebase:firebase-core:17.2.1'
    //get the device name
 //   implementation 'com.jaredrummler:android-device-names:1.1.9'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
apply plugin: 'com.google.gms.google-services'


